# HealthShastraDoctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthshastradr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthshastradr/: ActiveClose.java  ApiControlller.java  CancelListAdapter.java  CancelListModel.java  Canceled.java  ChatBot.java  CompletListAdapter.java  CompleteListModel.java  Completed.java  Dashboard.java  Login.java  MainActivity.java  PreVideo.java  Profile.java  Schedules.java  SignUp.java  Splash_Screen.java  UpcommingListAdapter.java  UpcommingListModel.java  Upcommings.java  VideoCallActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/healthshastradr/AllAPI/: FetchProfileApi.java
app/src/main/java/com/example/healthshastradr/AllModelClass/: DrModel.java  UserModel.java
app/src/main/java/com/example/healthshastradr/MapIntegration/: GetLocation.java
app/src/main/java/com/example/healthshastradr/UserNotification/: MyBootReceiver.java  MyFirebaseMessagingService.java  MyNotificationReceiver.java
app/src/main/res/drawable/: bottomsheetbg.xml  canceldcardbg.xml  completed.xml  profilebox.xml
app/src/main/res/layout/: activity_active_close.xml  activity_chat_bot.xml  activity_dashboard.xml  activity_get_location.xml  activity_prevideo.xml  activity_profile.xml  activity_schedules.xml  activity_sign_up.xml  activity_splash_screen.xml  bottomsheetnew.xml  cancelcard.xml  completedcard.xml  cusomdilagforpr.xml  edit_text_pair_layout.xml  fragment_canceled.xml  fragment_completed.xml  fragment_upcommings.xml  shedulecard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthshastradr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
