<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#808080"


    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescription"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/editTextLayout"
        android:orientation="vertical"
        android:layout_height="wrap_content">




    <!-- Text Field -->
<!--    <EditText-->
<!--        android:id="@+id/textField"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Text" />-->

    <!-- Horizontal Layout for Edit Texts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Edit Text 1 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"

            android:hint="Name"
          >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingStart="30dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edit Text 2 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"

            android:hint="Number"
           >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingStart="30dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">






    <TextView
        android:id="@+id/send"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:text="Send"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/bookapointmentcardbg"/>

    <!-- Image to Add Pair of Edit Texts -->
    <ImageView
        android:layout_weight="3"
        android:id="@+id/addImage"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/add"
        android:layout_gravity="right"
        android:clickable="true"
        android:padding="16dp"/>

    </LinearLayout>

</LinearLayout>
